# goShopping

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/natallia/radaman/goshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natallia/radaman/goshopping/: GoShoppingApplication.java
app/src/main/java/com/natallia/radaman/goshopping/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/natallia/radaman/goshopping/ui/: ApplicationSettingsActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/natallia/radaman/goshopping/ui/authentication/: AccountCreateActivity.java  LoginActivity.java
app/src/main/java/com/natallia/radaman/goshopping/ui/listAct/: FragmentAddListDialog.java  FragmentAddListItemDialog.java  FragmentEditListDialog.java  FragmentEditListItemNameDialog.java  FragmentEditListNameDialog.java  FragmentRemoveListDialog.java
app/src/main/java/com/natallia/radaman/goshopping/ui/listDetails/: FragmentShoppingList.java  ListDetailsActivity.java  (+2 more)
app/src/main/java/com/natallia/radaman/goshopping/utils/: AppConstants.java  AppFormValidatonUtils.java  AppUtils.java
app/src/main/res/layout/: activity_account_create.xml  activity_application_settings.xml  activity_invite_friend.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_share_list.xml  dialog_add_item.xml  dialog_edit_item.xml  dialog_edit_list.xml  footer.xml  fragment_add_list_dialog.xml  fragment_add_product_dialog.xml  fragment_product.xml  fragment_shopping_list.xml  single_active_list.xml  single_active_list_item.xml  single_user_item.xml
app/src/main/res/layout-land/: activity_account_create.xml  activity_login.xml
app/src/main/res/menu/: menu_base.xml  menu_list_detail.xml  menu_logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/natallia/radaman/goshopping/: ExampleUnitTest.java
(+8 files in other folders)
